.border-draw {
	position: relative;
	background: transparent;
	color: #202020;
	transition: all 2s ease;

	&::before, &::after {
		content: '';
		display: block;

		animation-fill-mode: forwards;
		animation-duration: 1s;
		animation-timing-function: ease;

		position: absolute;
		top: 0;
		left: 0;
		width: 0;
		height: 0;

		box-sizing: border-box;
		border-color: transparent;
	}

	&::before {
		border-top-style: solid;
		border-top-width: 2px;
	}

	&::after {
		animation-delay: .2s;

		border-left-style: solid;
		border-left-width: 2px;
		border-bottom-style: solid;
		border-bottom-width: 2px;
	}

	&:hover {
		animation-name: haraguro;
		animation-fill-mode: forwards;
		animation-duration: .4s;
		animation-timing-function: ease;
		animation-delay: .7s;

		&::before, &::after {
			border-color: #202020;
		}

		&::before {
			animation-name: border-draw-in-top;
		}

		&::after {
			animation-name: border-draw-in-bottom;
		}
	}
}

@keyframes border-draw-in-top {
	0% {
		width: 0;
		height: 0;
		opacity: 1;
	}

	30% {
		width: 100%;
		height: 0;
		opacity: 1;
	}

	70% {
		width: 100%;
		height: 100%;
		opacity: 1;
	}

	100% {
		width: 100%;
		height: 100%;
		opacity: 0;
	}
}

@keyframes border-draw-in-bottom {
	0% {
		width: 0;
		height: 0;
		opacity: 1;
	}

	35% {
		width: 0;
		height: 100%;
		opacity: 1;
	}

	70% {
		width: 100%;
		height: 100%;
		opacity: 1;
	}

	100% {
		width: 100%;
		height: 100%;
		opacity: 0;
	}
}

@keyframes haraguro {
	0% {
		background: transparent;
		color: #202020;
	}

	50% {
		color: #fff;
	}

	100% {
		background: #202020;
		color: #fff;
	}
}
