// Disable Background in header
.header-background {
	display: none;
}

// No read button
.post-card-button {
	display: none !important;
}

// No diagonal navigation
#navigation::after{
	display: none !important;
}

// Post Card Image after
.post-card {
	flex-direction: row-reverse;

	&-image {
		margin-right: 0;
		margin-left: 30px;
	}
}
