.font-light {
	font-weight: 100;
}

.font-semilight {
	font-weight: 200;
}

.font-bold {
	font-weight: 700;
}

.font-ui-index-title {
	font-family: "아리따-돋움(TTF)", sans-serif;
}

.font-ui-sans {
	font-family: "SpoqaHanSans", "SpoqaHanSans JP", sans-serif;
}

.font-list-serif {
	font-family: "Noto Serif CJK KR", serif;
}

.font-list-sans {
	font-family: "Roboto", sans-serif;
}
