footer.footer {
	background: #e0e1e2;
	height: 50px;
	display: flex;

	.footer-inner {
		display: flex;
		justify-content: space-around;
		align-items: center;
		flex: 1;
		color: #202020;

		a {
			text-decoration: none;
			color: #202020;
		}
	}

}
