.header {
	display: flex;
	align-items: center;

	background: #fff;
	min-height: 300px;
	position: relative;
	overflow: hidden;

	.header-background {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;

		opacity: .4;
		filter: blur(3px);
		transform: scale(1.2);
	}

	.header-inner {
		flex: 1;
		position: relative;

		.header-content {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;

			.header-title {
				color: #404040;
				font-size: 5rem;
				margin: 0;
				padding: 0;
			}

			.header-description {
				color: #404040;

				font-size: 1.6rem;
				margin: 0;
				padding: 0;
				margin-top: 20px;
			}
		}
	}
}

.index-header {
	.header-title {
		font-size: 5rem;
	}
}
