.post-template {
	background: #f9fafb;

	.site-main {
		position: relative;
	}

	.inner {
		display: flex;
		justify-content: center;
	}

	.header {
		min-height: 400px;
	}

	.post-full {
		margin: 0 auto;
		padding-top: 10vh;
		margin-top: -150px;
		background: #Fafbfc;
		box-shadow: 0 0 4px 0 rgba(0, 0, 0, .4);
		box-sizing: content-box;
		margin-bottom: 10vh;

		&-title {
			font-size: 3.4rem;
			font-weight: 100;
		}

		&-content {
			font-size: 1.2rem;
			text-shadow: 1px 1px 0px rgba(0, 0, 0, .1);
		}

		&-comments {
			padding: 10vh 10vw;
			padding-top: 5vh;
		}
	}

	.post-wrapper {
		max-width: 768px;
		padding: 0 10vw;
	}

	.post-image {
		width: 100%;
		height: 400px;
	}

	.background-header;
}

.author-card {
	display: flex;
}
