@media (max-width: 768px) {
	#satou-posts .post-list .post-card {
		flex-direction: column;

		.post-card-content {
			width: 100%;
		}

		.post-card-image {
			margin: 0;
			margin-bottom: 20px;
		}
	}

	.post-template .post-full, .page-template .post-full {
		margin-top: 0;
	}
}
